<!doctype html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .navbar-brand
    {
      font-size: 40px !important;
      font-weight: 700
    }
    .navbar
    {
      font-size: 35px !important;
      font-weight: 600
    }
    img {margin-right:200px;
        margin-left:100px;
        width ="100";
        height = "100";}
    h1 {color:#2404A4;
        font-family: Times;
        font-weigth: 900;
        font-size: 100px;
        text-align: center;}
    p {color:#2404A4;
      font-family: sans-serif;
      font-size: 40px;
       margin-top:40px;
      text-align: left;}
    div { background-color:#6610f2;}
    body { background-image: url('static/images/p.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}
    </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about">About me</a>
              </li>
              <li class="nav-item dropdown">
                <li class="nav-item">
                  <a class="nav-link" href="../testimonials">Testimonials</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Teaching categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../conv">conversation</a></li>
                  <li><a class="dropdown-item" href="../write">writing</a></li>
                  <li><a class="dropdown-item" href="../read">reading comprehension</a></li>
                  <li><a class="dropdown-item" href="../toefl">TOEFL</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../sci">Science oriented English lessons</a></li>
                </ul>
              </li>
              <li class="nav-item">
              </li>
            </ul>
          </div>
        </div>
      </nav>
      {% block content %}
      <h1>Excellence Tutoring</h1>
      <img src="static/images/KimBignell.jpeg" style="width:100%;max-width:400px" class="img-thumbnail rounded float-start" alt="KimBignell">
      <p>I have 5 years experience teaching and tutoring in Seoul <br>
        I have taught and tutored all ages and all English levels <br>
        after a consultation I will design a program to suit your needs <br>
        and your level of English <br><br>
        Are you ready to take your English to the next level?</p>
      {% endblock %}
      <div class="home">


      </div>
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <body/>
</html>
